<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />

	<link rel="Stylesheet" type="text/css" href="lib/jquery ui/jquery-ui.css"/> 	

	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery ui/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/backbone.js"></script>
	<script type="text/javascript" src="lib/pie/pie_uncompressed.js"></script>
	<script type="text/javascript" src="lib/html5shiv/html5shiv.js"></script>
	<script type="text/javascript" src="lib/raphael-min.js"></script>
	<script type="text/javascript" src="lib/g.raphael-min.js"></script>
	<script type="text/javascript" src="lib/g.bar-min.js"></script>
	<script type="text/javascript" src="lib/g.dot-min.js"></script>
	<script type="text/javascript" src="lib/g.line-min.js"></script>
	<script type="text/javascript" src="lib/g.pie-min.js"></script>

	<style>
		.ui-icon {
			display: inline-block;
			zoom: 1.2;
		}

		.list-item-type {
			margin-left: 10%;
		}

		#charts {
			   padding-left: 0 !important;
		}
		#charts li {
			list-style-type: none;
		}


		#search-field .ui-icon {
			position: relative;
			left: 25px;
			top: 2px;	
		}
		#search-input {
			padding-left: 25px;
			width: 50%;
		}

		#search {
			 position: relative;
			  top: 20%;
		}
		#chart_collection {
			border-left: 1px solid #c5dbec;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
		}
#chart-edit {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 70%; 
}

#chart_collection {
    position: absolute;
    left: 70%;
    top: 0;
    bottom: 0;
    right: 0; 
}
		#chart-edit div {
			width: 100%;
		}
		#saveBtn {
			margin-right: 5px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
		}

		#info-bar, #search-field {
			min-height: 40px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			background: rgba(73,155,234,1);

		}

		#info-bar button{
			height: 30px;
		}

		#info-bar .text-field {
			  position: relative;
			  top: 30%;
		}
		#charts div {
			cursor:default;
			width: 100%	;
		}
		#charts button {
			cursor: pointer;
		}
		#preview {
			width: 100%;
		}

		#main, #chart-edit, #preview {
			height: 100%;
		}

		#menu {
			display: inline-block; 
		}



	</style>
</head>
<body>
	<div id="main" class="clearfix"></div>

	<script type="text/template" id="workTemplate">
		<div id="tabs">
			<ul>
			</ul>
		</div>
		<div id="chart"></div>
	</script>

	<script type="text/template" id="design-template">
		<div id="chart-edit">
			<div id="info-bar" class="ui-widget-header ui-corner-all">
				
			</div>
			<div id="preview"></div>
		</div>
		<aside id="chart_collection">
		</aside>
	</script>

	<script type="text/template" id="chart-template">
			<span class="text-field">
				Title <input id="title" value="<%=title%>"/>
			</span>
			<span class="text-field">
				List GUID <input id="list_guid" value="<%=list_guid%>"/>
			</span>
			<span class="text-field">
				Settings GUID <input id="settings_guid" value="<%=settings_guid%>"/>
			</span>
			<span class="text-field">
				Chart Type:
				<select id="type">
					<option value="n/a">N/A</option>
					<option value="Bar" data-class="bar">Bar</option>
					<option value="Hbar" data-class="hbar">Horizontal Bar</option>
					<option value="Dot" data-class="dot">Dot</option>
					<option value="Pie" data-class="pie">Pie</option>
					<option value="Line" data-class="line">Line</option>
				</select>
				
			</span>
			<ul id="menu">
				<li>
					Menu
					<ul>
						<li class="newBtn"><span  class="ui-icon ui-icon-plusthick"></span>New</li>
						<li class="saveBtn"><span  class="ui-icon ui-icon-disk"></span>Save</li>
					</ul>
				</li>
			</ul>


			
	</script>

	<script type="text/template" id="chart-collection-template">
		<div id="search-field">
			<div id="search">
				<span class="ui-button-icon-primary ui-icon ui-icon-search"/>
				<input id="search-input" type="text"/>
			</div>
		</div>
		<h3>Charts</h3>
		<ul id="charts"></ul>
	</script>

	<script type="text/template" id="chart-list-item-template">
		<li class="ui-state-default">
			<span class="ui-icon ui-icon-triangle-2-n-s"/>
			<button id="editChartBtn" title="Edit" class="ui-state-default ui-corner-all">
				<span class="ui-icon ui-icon-pencil"/>
			</button>
			<button id="deleteChartBtn" title="Delete" class="ui-state-default ui-corner-all">
				<span class="ui-icon ui-icon-trash"/>
			</button>
			<span class="list-item-title"><%=title%></span>
			<span class="list-item-type"><%=type%></span>
		</li>
	</script>

	<script type="text/template" id="noChartsTemplate">
		<p>You don't seem to have any charts :(</p>
		<p>Let's try adding some!</p>
	</script>

		<!-- Models -->
		<script src="js/models/chart.js"></script>
		<script src="js/models/library.js"></script>
		<!-- Views -->
		<script src="js/views/chart.js"></script>
		<script src="js/views/chart-edit.js"></script>
		<script src="js/views/library.js"></script>
		<script src="js/views/preview.js"></script>
		<script src="js/views/design.js"></script>
		<script src="js/views/app.js"></script>
		<!-- Application -->
		<script src="js/app.js"></script>
		<!-- Router -->
		<script src="js/routes/routes.js"></script>
	</body>
	</html>